#inputLocation=resources/poi-beijing-050117_2.csv
#inputLocation=resources/poi-beijing-050117.csv
#inputLocation=resources/transport2.csv
inputLocation=resources/ordinary_company_buffer
inputLocation2=resources/updated_confirmed_cases.csv
latOffset=9
lonOffset=8
offset=0
splitter=csv
numPartitions=5