#inputLocation=resources/beijing_winter.csv
inputLocation=resources/points1.csv
#inputLocation=resources/points_part.csv
#inputLocation=resources/pointsAll.csv
latOffset=1
lonOffset=0
offset=0
splitter=csv
numPartitions=5
fromTime=1970-01-01T00:00:00
toTime=2020-03-02T00:00:00