outputMode=3
cache=false
minZoom=14
maxZoom=18
storageLevel=MEMORY_ONLY
# analysis=distanceJoin
# analysis=spatialJoin
# analysis=linestringBuffer
# analysis=pointBuffer
# analysis=distJoinSQL
# analysis=fishnet
# analysis=distanceJoinPoints
# analysis=doubleJoin
# analysis=distJoinSimp
analysis=join_labeled
onlyBeijing=false
correspondingTable=true
firstX=10
plot=linestrings
epsg3857=True
outputPath=res/
radius=50
radius2=1500