minZoom=14
maxZoom=14
cache=false
storageLevel1=MEMORY_ONLY
storageLevel1=MEMORY_ONLY_SER
storageLevel=MEMORY_AND_DISK_SER
outputPath1=hdfs://spark:8020/user/root/
outputPath=/opt/
onlyBeijing=false
plot1=linestrings
plot=points